builds.directory=/Users/joereger/Superfly/DatabloggingBuilds
source.root.directory=/Users/joereger/github/datablogging/source
tomcat.install.directory=/Library/Tomcat
tomcat.service.name=Tomcat7
quickbuild.compiled.destination.directory=/Library/Tomcat/webapps/ROOT/WEB-INF/classes
quickbuild.tomcat.root.directory=/Library/Tomcat/webapps/ROOT/