context.file=contextDevelopment.xml
tomcat.home=C:\Superfly\Tomcat
tomcat.app.name=RegercomDev
tomcat.path=/
tomcat.mgr.url=http://localhost:80/manager
tomcat.mgr.username=admin
tomcat.mgr.password=password
