# Set root logger level and its only appender to A1.
log4j.rootLogger=WARN, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.jboss.cache=INFO
log4j.logger.org.jgroups=INFO
log4j.logger.org.jboss.cache.TreeCache=INFO
log4j.logger.org.jboss.cache.aop=INFO
log4j.logger.org.jboss.util=INFO
log4j.logger.org.tuckey.web.filters=DEBUG
log4j.logger.reger.core.agotext=DEBUG