

# Parsers for RSS 1.0 feed modules
#
rss_1.0.feed.ModuleParser.classes=reger.api.rome.MegaDataRSSModuleParser
rss_2.0.feed.ModuleParser.classes=reger.api.rome.MegaDataRSSModuleParser
atom_0.3.feed.ModuleParser.classes=reger.api.rome.MegaDataRSSModuleParser

# Parsers for RSS 1.0 item modules
#
rss_1.0.item.ModuleParser.classes=reger.api.rome.MegaDataRSSModuleParser
rss_2.0.item.ModuleParser.classes=reger.api.rome.MegaDataRSSModuleParser
atom_0.3.item.ModuleParser.classes=reger.api.rome.MegaDataRSSModuleParser

# Generators for RSS 1.0 feed modules
#
rss_1.0.feed.ModuleGenerator.classes=reger.api.rome.MegaDataRSSModuleGenerator
rss_2.0.feed.ModuleGenerator.classes=reger.api.rome.MegaDataRSSModuleGenerator
atom_0.3.feed.ModuleGenerator.classes=reger.api.rome.MegaDataRSSModuleGenerator

# Generators for RSS_1.0 entry modules
#
rss_1.0.item.ModuleGenerator.classes=reger.api.rome.MegaDataRSSModuleGenerator
rss_2.0.item.ModuleGenerator.classes=reger.api.rome.MegaDataRSSModuleGenerator
atom_0.3.item.ModuleGenerator.classes=reger.api.rome.MegaDataRSSModuleGenerator