<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>

<head>

<title>The Reger Datablogging Platform: <$Page.Title$></title>

<style type="text/css"><!--

html body {
  margin:0;
  padding:0;
  background:#ffcc00 url("../templates/marketingsite/default/images/yellowborders.gif") repeat-y center top;
  text-align:center;

}

#body {
  width:710px;
  padding:10px 0 15px;
  margin:0 auto;
  text-align:left;
}

#header {
  width: 100%;
  background:#3d3d3d url("../templates/marketingsite/default/images/greyborders.gif") repeat-y center top;
  position:relative;
  top:-4px;
  border-width:0;
  border-bottom:3px solid #ffcc00;
  padding:0;
}

#h2 {
  position:relative;
  top:4px;
  }
#h3 {
  width:710px;
  margin:0 auto;
  padding:15px 20px 14px;
  border-bottom:3px solid #ffcc00;
  text-align:left;
  }

#b2 {
  position:relative;
  top:4px;
  }
#b3 {
  width:535px;
  margin:0 auto;
  padding:15px 20px 14px;
  text-align:left;
  }

.navcelloff{
    background: #ffffff;
    padding: 3px;
}
.navfontoff{
    font-family: arial;
    font-size: 10px;
}

//--></style>
</head>

<body class="ms">

<div id="header">
	<div id="h2">
		<div id="h3">
			<br><br><img src='../templates/marketingsite/default/images/regercom-logo-greybg.gif'>
		</div>
	</div>
</div>

<div id="body">
	<div id="main-wrap">
		<table cellpadding=0 cellspacing=0 border=0>
		<tr>
		<td valign=top align=left width=175>
		<$Navigation.Bar$>
		</td>
		<td valign=top>
		<font face=impact style="font-size: 45px; color: #cccccc;"><strong><$Page.Title$></strong></font>
		<br>
        <font face=arial>
		<div id="b2">
		    <div id="b3">
		        <$Main.Body$>
		    </div>
		</div>
		</font>
		</td>
		</tr>
		</table>
	</div>
</div>

</body>

</html>