tomcat.path=/
tomcat.mgr.url=http://localhost/manager
tomcat.mgr.username=admin
tomcat.mgr.password=pass
builds.directory=C:\SuperFly\SourceIdeaProjects\Reger\builds
source.root.directory=C:\SuperFly\SourceSvn\Reger\trunk\source
quickbuild.compiled.destination.directory=C:\SuperFly\Tomcat\webapps\ROOT\WEB-INF\classes
quickbuild.tomcat.root.directory=C:\SuperFly\Tomcat\webapps\ROOT\