context.file=context.xml
tomcat.home=C:/SuperFly/Tomcat
tomcat.app.name=RegercomDistributable
tomcat.path=/
tomcat.mgr.url=http://localhost/manager
tomcat.mgr.username=admin
tomcat.mgr.password=pass
